# testJenkins

./: pom.xml
src/test/java/testCI/: TestingCI.java
